# SparkOnHBase

./: README.md  pom.xml
src/main/scala/org/apache/hadoop/hbase/spark/: DefaultSource.scala  HBaseContext.scala  HBaseScanRDD.scala
src/main/scala/org/apache/hadoop/hbase/spark/example/rdd/: HBaseMapPartitionExample.scala
src/main/scala/org/apache/spark/: SparkHadoopMapReduceUtilExtended.scala
